export default {
    wallet: {
        // this.$t('wallet.') {{$t('wallet.')}} :placeholder="$t('wallet.')"
        create_wallet: "Create New Wallet",
        create_wallet_notice: "Create a new wallet to hold BSV and Token",
        create_wallet_notice_2: "Please write down the following twelve words and keep them in a safe place:",
        mnemonic: "Mnemonic",
        create_wallet_notice_3: "Your private keys are only stored on your current computer or device.",
        create_wallet_notice_4: "You will need these words to restore your wallet if your browser's storage is cleared or your device is damaged or lost.",
        mnemonic_saved: "I have saved these words in a safe place.",
        import_mnemonic: "Restore from mnemonic",
        import_mnemonic_2: "Restore From Mnemonic",
        pre: "Back",
        next: "Continue",
        confirm_mnemonic: "Confirm Mnemonic",
        confirm_mnemonic_placeholder: "please enter your mnemonic...",
        confirm_mnemonic_placeholder_2: "please re-enter your mnemonic",

        mnemonic_notice: "Please re-enter your mnemonic to confirm that you have saved it.",
        mnemonic_notice_2: "Please save your mnemonic to a safe place and check the checkbox below",
        mnemonic_notice_3: "Please enter your mnemonic to confirm",
        mnemonic_error: 'The mnemonic should contain 12 words',
        mnemonic_exist: 'The mnemonic already exists.',
        set_password: "Choose a Password (Optional)",
        set_password_notice: "Optionally pick a password to protect your wallet.",
        set_password_notice_2: "If you forget your password you will need to restore your wallet using your seed words.",
        input_password: "input password...(optional)",
        input_password_2: "input password...",
        input_password_again: "input password again...(optional)",
        commit: "Commit",
        save_error: "Failed to add (already exists)",
        password_error: "Passwords do not match",
        back: "Back",
        unlock_wallet: "Unlock Wallet",
        keep_unlock: "Keep Unlock",
        unlock: "Unlock",
        password_error_2: "password error",

        mnemonic_notice_4:"If you ever change browsers or move computers, you will need this Mnemonic to access this account. Save them somewhere safe and secret.",

        private_key:"Private Key",
        import_private: "Restore From Private Key(Wif)",
        private_notice_3: "Please enter your Private Key(Wif) to confirm",
        confirm_private_placeholder: "please enter your Private Key...",
        private_notice_4:"If you ever change browsers or move computers, you will need this Private Key to access this account. Save them somewhere safe and secret.",

        adv_options:"Advanced Options",
        options_notice:"If you don't know what the following options are, please don't modify them.",
        passphrase:"Passphrase:(Optional)",
        passphrase_notice_1:"this can protect your mnemonic. Even if others got your mnemonic,they can't transfer your assets.",
        passphrase_notice_2:"if you set it ,you should input this when import from mnemonic.",
        passphrase_notice_3:"if you set it but not input when import mnemonic, you also can get an account, but it won't meet your expectations.",
        passphrase_notice_4:"We won't save this, If you forget it, no one can help to find back your asset.",
        der_path :"Derivation Path:",

        passphrase_import_notice_1:"You should input this if you have set if before.",
        passphrase_import_notice_2:"Even you input a wrong passphrase, you also can get an account, but it won't meet your expectations.",
    },
    account: {
        // this.$t('account.') {{$t('account.')}} :placeholder="$t('account.')"
        receive: "Receive",
        send: "Send",
        history: "History",
        hot: "Hot Token",
        token_list: "Token List",
        hot_app:"Apps",
        input_address: "input address",
        input_amount: "input amount(unit:{0})",
        clip: "{0} copied！",
        address_error: "invalid address",
        amount_error: "invalid value",
        amount_error_2: "the value need be bigger than 0",
        balance_not_enough: "Insufficient balance",
        add_custom_token:"Add custom token",

        choose:"Choose",
        add:"Add New(create new Mnemonic)",
        alias_input:"input an alias",

    },
    setting: {
        expand_view: "Expand View",
        import_mnemonic: "Import Mnemonic",
        export_mnemonic: "Export Mnemonic",
        import_private_key: "Import Private Key",
        export_private_key: "Export Private Key",
        notice_1:"DO NOT share this phrase with anyone!",
        notice_2:"These words can be used to steal this account.",
    },
    popup: {
        // this.$t('popup.') {{$t('popup.')}} :placeholder="$t('popup.')"
        info_request: "Allow the website to access your account?",
        connect_notice: "Please link to the website you trust only.",
        cancel: "Cancel",
        connect: "Connect",
        too_many_utxo: "Too Many UTXO",
        merge_notice: "The UTXO set should be merged first to proceed.",
        fee: "Fee：",
        commit: "Commit",
        unknown_token: "Unknown Token",

        pay_request: "The website requests to pay {0}",
        sign_tx_request: "The website requests to sign the transaction",
        tx_type:"Transaction Type",
        sign_msg_request: "The website requests to sign the message",
        sign_notice:"Signing message does not transfer your asset.",
        sign_msg:"The message to be signed:",
        sign:"Sign",
        receive_address: "Receive Address:",
        amount: "Pay Amount:",
        balance: "Balance:",
        broadcast: "Broadcast:",
        yes: "Yes",
        no: "No",
        change: "Change",

        error_balance: "Insufficient balance",
        error_insufficient_balance: "Insufficient balance",
        error_insufficient_token: "Insufficient {0}",

    }
}
