export default {
    wallet: {
        // this.$t('wallet.') {{$t('wallet.')}} :placeholder="$t('wallet.')"
        create_wallet: "創建一個新的錢包",
        create_wallet_notice: "創建一個新的錢包來保管BSV",
        create_wallet_notice_2: "請務必保存並妥善保管以下12個單詞",
        mnemonic: "助記詞",
        create_wallet_notice_3: "您的私鑰僅加密保存在當前設備上",
        create_wallet_notice_4: "如果您清除瀏覽器儲存、設備損壞或丟失，則需要這些文字來恢復錢包。",
        mnemonic_saved: "我已經把助記詞保存在了安全的地方",
        import_mnemonic: "從助記詞恢復",
        import_mnemonic_2: "恢復錢包",
        pre: "上一步",
        next: "下一步",
        confirm_mnemonic: "確認助記詞",
        confirm_mnemonic_placeholder: "請確認助記詞...",
        confirm_mnemonic_placeholder_2: "請輸入助記詞...",

        mnemonic_notice: "請在下方的輸入框填入上一步的助記詞",
        mnemonic_notice_2: "請先保存助記詞並勾選已保存",
        mnemonic_notice_3: "請在下方填入您的助記詞",
        mnemonic_error: '助記詞應有12個單詞',
        mnemonic_exist: '已經存在的助記詞，請勿重復添加',
        set_password: "設置密碼(可選)",
        set_password_notice: "設置一個密碼來保護您的錢包安全",
        set_password_notice_2: "如果您忘記了你的密碼，您需要使用助記詞重新恢復錢包",
        input_password: "請輸入密碼...(可選)",
        input_password_2: "請輸入密碼...",
        input_password_again: "請再次輸入密碼...(可選)",
        commit: "完成",
        save_error: "請勿重復添加",
        password_error: "兩次輸入的密碼不一致",
        back: "返回",
        unlock_wallet: "解鎖錢包",
        keep_unlock: "保持解鎖",
        unlock: "解鎖",
        password_error_2: "密碼錯誤",
    },
    account: {
        // this.$t('account.') {{$t('account.')}} :placeholder="$t('account.')"
        receive: "接收",
        send: "發送",
        history: "歷史",
        hot: "熱門推薦",
        token_list: "Token列表",
        input_address: "請輸入接收地址",
        input_amount: "請輸入金額(單位:{0})",
        clip: "{0} 已復製到剪貼板！",
        address_error: "無效的轉出地址",
        amount_error: "無效的金額",
        amount_error_2: "轉出金額需大於0",
        balance_not_enough: "賬戶余額不足",
    },
    setting: {
        expand_view: "展開視圖",
        import_mnemonic: "導入助記詞",
    },
    popup: {
        // this.$t('popup.') {{$t('popup.')}} :placeholder="$t('popup.')"
        info_request: "允許此網站訪問您的賬戶信息嗎?",
        connect_notice: "只鏈接您信任的網站",
        cancel: "取消",
        connect: "鏈接",
        too_many_utxo: "UTXO過多",
        merge_notice: "在進行後續的操作之前，需要先合並UTXO",
        fee: "手續費約：",
        commit: "確定",
        unknown_token: "未知的Token信息",

        pay_request: "此網站申請支付{0}",
        sign_tx_request: "此網站申請簽名此交易",
        tx_type:"交易類型",
        sign_msg_request: "此網站申請對以下信息簽名",
        sign_notice:"對信息簽名不會使資金發生轉移。",
        sign_msg:"待簽名的消息：",
        sign:"簽名",
        receive_address: "收款地址:",
        amount: "支付金額:",
        balance: "賬戶余額:",
        broadcast: "是否廣播:",
        yes: "是",
        no: "否",
        change: "找零",

        error_balance: "賬戶余額不足",
        error_insufficient_balance: "賬戶BSV余額不足以支付手續費",
        error_insufficient_token: "賬戶內{0}余額不足",

    }
}
